INSERT INTO ROLES (NAME) VALUES ('GUEST');
INSERT INTO ROLES (NAME) VALUES ('USER');
INSERT INTO ROLES (NAME) VALUES ('ADMIN');
INSERT INTO ROLES (NAME) VALUES ('DEVELOPER');

INSERT INTO USERS (FIRST_NAME, LAST_NAME, USERNAME, EMAIL, PASSWORD) VALUES ('NoteKeeper', 'Admin', 'admin', 'admin@notekeeper.hu', '$2a$10$4UzizHSnDt3aVZAnoF2Yy.adHjNAU0hjEL2UxT./tl67ALcZZKYoe'); --passwd: 123456
INSERT INTO USERS (FIRST_NAME, LAST_NAME, USERNAME, EMAIL, PASSWORD) VALUES ('Test', 'User', 'testuser', 'testuser@notekeeper.hu', '$2a$10$4UzizHSnDt3aVZAnoF2Yy.adHjNAU0hjEL2UxT./tl67ALcZZKYoe'); --passwd: 123456

INSERT INTO ROLE_USER (ROLE_ID, USER_ID) VALUES ((SELECT ID FROM ROLES WHERE NAME = 'ADMIN'),(SELECT ID FROM USERS WHERE USERNAME = 'admin'));
INSERT INTO ROLE_USER (ROLE_ID, USER_ID) VALUES ((SELECT ID FROM ROLES WHERE NAME = 'USER'),(SELECT ID FROM USERS WHERE USERNAME = 'admin'));

INSERT INTO ROLE_USER (ROLE_ID, USER_ID) VALUES ((SELECT ID FROM ROLES WHERE NAME = 'USER'),(SELECT ID FROM USERS WHERE USERNAME = 'testuser'));

INSERT INTO CATEGORIES (NAME, DESCRIPTION, VISIBILITY, USER_ID) VALUES ('PUBLIC_CATEGORY', 'Just a public category', 'PUBLIC', (SELECT ID FROM ROLES WHERE NAME = 'USER'))
INSERT INTO CATEGORIES (NAME, DESCRIPTION, VISIBILITY, USER_ID) VALUES ('PRIVATE_CATEGORY', 'Just a private category', 'PRIVATE', (SELECT ID FROM ROLES WHERE NAME = 'USER'))

INSERT INTO NOTES (TITLE, CATEGORY_ID, OWNER_ID, CONTENT) VALUES ('Just a note', (SELECT ID FROM CATEGORIES WHERE NAME = 'PUBLIC_CATEGORY'), (SELECT ID FROM USERS WHERE USERNAME = 'testuser'),'This will be the note content!!!');
