INSERT INTO USERS (FIRST_NAME, LAST_NAME, USERNAME, EMAIL, PASSWORD) VALUES ('NoteKeeper', 'Admin', 'admin', 'admin@notekeeper.hu', '$2a$10$4UzizHSnDt3aVZAnoF2Yy.adHjNAU0hjEL2UxT./tl67ALcZZKYoe'); --passwd: 123456
INSERT INTO ROLES (NAME) VALUES ('GUEST');
INSERT INTO ROLES (NAME) VALUES ('USER');
INSERT INTO ROLES (NAME) VALUES ('ADMIN');
INSERT INTO ROLES (NAME) VALUES ('DEVELOPER');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID) VALUES ((SELECT ID FROM ROLES WHERE NAME = 'ADMIN'),(SELECT ID FROM USERS WHERE USERNAME = 'admin'));
INSERT INTO ROLE_USER (ROLE_ID, USER_ID) VALUES ((SELECT ID FROM ROLES WHERE NAME = 'USER'),(SELECT ID FROM USERS WHERE USERNAME = 'admin'));